* {
    -accent: #8bc34a;
    -msgbg:#18191d;
    -dlgbg:#292e34;
    -slbg:#393e44;
    -text:#ffffff;
}

.dialogspane .list-cell:filled:selected:focused, .list-cell:filled:selected {
    /* 3:, 4: */
    -fx-background-color: -slbg;
    -fx-text-fill: white;
}
.dialogspane:pressed, .dialogspane:focused { -fx-background-color: -dlgbg;}
.messagespane:pressed, .messagespane:focused { -fx-background-color: -msgbg;}
.dialogspane .list-cell { -fx-text-fill: white; /* 5 */ }
.dialogspane .list-cell:odd { -fx-background-color: -dlgbg; /* 1 */ }
.dialogspane .list-cell:even { -fx-background-color: -dlgbg; /* for information */ }
.messagespane .list-cell:odd { -fx-background-color: -msgbg; /* 1 */ }
.messagespane .list-cell:even { -fx-background-color: -msgbg; /* for information */ }
.messagespane .list-cell:filled:selected:focused, .list-cell:filled:selected {
    /* 3:, 4: */
    -fx-background-color: -slbg;
    -fx-text-fill: white; /* 5 */
}
.messagespane .list-cell { -fx-text-fill: white; /* 5 */ }
.messagespane .list-cell:odd { -fx-background-color: -msgbg; /* 1 */ }
.messagespane .list-cell:even { -fx-background-color: -msgbg; /* for information */ }
.messagespane .list-cell:filled:hover { 
    -fx-background-color: -slbg;
    -fx-text-fill: white;
}
.list-cell .list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: -slbg;
    -fx-text-fill: white;
}

.icona {
    -fx-font-family: 'Material Icons';
    -fx-font-size : 24;
}

@font-face {
    -fx-font-family: 'Google Sans'; /* Здесь вводим имя шрифта */
    src: url('.data/font/GoogleSans-Regular.ttf'); /* Путь к файлу со шрифтом, начиная от src, протокол res:// не нужен !!! */
}

.inputmsg,.button,.button:focused,.button:hover {
    -fx-border-color: -dlgbg;
    -fx-border-width: 0px;
    -fx-text-fill:white;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-background-color: -msgbg;
}

.inputmsg .content{
    -fx-background-color: -dlgbg;
}
.inputmsg:focused  {
    -fx-text-fill:white;
    -fx-background-insets:0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;;
}

.root, .FormEditor {
    -fx-font-smoothing-type: gray;   
    -fx-background-color : -white;
    -fx-fill-width : true;
    -fx-fill-height : true;
    -fx-font-family: "Google Sans";
    /* remove the ugly focus shade */
    -fx-focus-color : transparent;
    -fx-faint-focus-color: transparent;
}

.dialogspane{
    -fx-background-color: -dlgbg;  
}

.messagespane{
    -fx-background-color: -msgbg;
}

.mainform, .userpane, .dialogspane {
    -fx-background-color: -dlgbg;
}
.deftext {
    -fx-text-fill: -text;
    -fx-font-size:14px;
}
.styltext {
    -fx-text-color: -accent;
}
