<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="User" authorOS="Windows 10" createdAt="1528198372757" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="v2Next" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1531699140033">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/font"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="v2Next.dnproject"/>
    <file src="src/app/forms/auth.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/modules/nextModule.php"/>
    <file src="src/app/modules/tray.php"/>
    <file src="src/app/forms/chatInfo.php"/>
    <file src="src/app/forms/Profile.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
